<html>
    <head>
<title>关于我们</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            .eml-w .eml-w-phase-normal-16 {
                color: #2b2b2b;
                font-size: 13px;
                line-height: 1.75
            }
        
            .eml-w .eml-w-phase-bold-16 {
                font-size: 13px;
                color: #2b2b2b;
                font-weight: 500;
                line-height: 1.75
            }
        
            .eml-w-title-level1 {
                font-size: 20px;
                font-weight: 500;
                padding: 15px 0
            }
        
            .eml-w-title-level3 {
                font-size: 16px;
                font-weight: 500;
                padding-bottom: 10px
            }
        
            .eml-w-title-level3.center {
                text-align: center
            }
        
            .eml-w-phase-small-normal {
                font-size: 14px;
                color: #2b2b2b;
                line-height: 1.75
            }
        
            .eml-w-picture-wrap {
                padding: 10px 0;
                width: 100%;
                text-align: center;
                overflow: hidden
            }
        
            .eml-w-picture-full-img {
                display: block;
                width: auto;
                max-width: 100%;
                margin: 0 auto
            }
        
            .eml-w-sys-layout {
                background: #fff;
                box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .2);
                border-radius: 4px;
                margin: 50px auto;
                max-width: 700px;
                overflow: hidden
            }
        
            .eml-w-sys-line-left {
                display: inline-block;
                width: 85%;
                background: #2984ef;
                height: 3px
            }
        
            .eml-w-sys-line-right {
                display: inline-block;
                width: 14.5%;
                height: 3px;
                background: orange;
                margin-left: 1px
            }
        
            .eml-w-sys-logo {
                text-align: center
            }
        
            .eml-w-sys-logo img {
                display: inline-block;
                
            }
        
            .eml-w-sys-content {
                position: relative;
                padding: 20px 50px 0;
                min-height: 216px;
                word-break: break-all
            }
        
            .eml-w-sys-footer {
                font-weight: 500;
                font-size: 12px;
                color: #bebebe;
                letter-spacing: .5px;
                padding: 0 0 30px 50px;
                margin-top: 60px
            }
        
            .eml-w {
                font-family: Helvetica Neue, Arial, PingFang SC, Hiragino Sans GB, STHeiti, Microsoft YaHei, sans-serif;
                -webkit-font-smoothing: antialiased;
                color: #2b2b2b;
                font-size: 14px;
                line-height: 1.75
            }
        
            .eml-w a {
                text-decoration: none
            }
        
            .eml-w a, .eml-w a:active {
                color: #186fd5
            }
        
            .eml-w h1, .eml-w h2, .eml-w h3, .eml-w h4, .eml-w h5, .eml-w h6, .eml-w li, .eml-w p, .eml-w ul {
                margin: 0;
                padding: 0
            }
        
            .eml-w-item-block {
                margin-bottom: 10px
            }
        
            @media (max-width: 420px) {
                .eml-w-sys-layout {
                    border-radius: none !important;
                    box-shadow: none !important;
                    margin: 0 !important
                }
        
                .eml-w-sys-layout .eml-w-sys-line {
                    display: none
                }
        
                .eml-w-sys-layout .eml-w-sys-logo img {
                       margin-right: 30px !important
                }
        
                .eml-w-sys-layout .eml-w-sys-content {
                    padding: 0 35px !important
                }
        
                .eml-w-sys-layout .eml-w-sys-footer {
                    padding-left: 30px !important
                }
            }
            .hr-solid-content{
            color: #a2a9b6;
            border: 0;
            font-size: 12px;
            padding: 1em 0;
            position: relative;
        }
        .hr-solid-content::before {
            content: attr(data-content);
            position: absolute;
            padding: 0 1ch;
            line-height: 1px;
            border: solid #d0d0d5;
            border-width: 0 99vw;
            width: fit-content;
            /* for IE浏览器 */
            white-space: nowrap;
            left: 50%;
            transform: translateX(-50%);
        }
        </style>
    </head>
    <body>
<div>
    <includetail>
        <div style="font:Verdana normal 14px;color:#000;">
            <div style="position:relative;">
                <div class="eml-w eml-w-sys-layout">
                    <!--{{--页眉--}}-->
                    <div style="font-size: 0px;">
                        <!--{{--分割线--}}-->
                        <div class="eml-w-sys-line">
                            <div class="eml-w-sys-line-left"></div>
                            <div class="eml-w-sys-line-right"></div>
                        </div>
                        <!--{{--  LOGO --}}-->
                        <div class="eml-w-sys-logo">
                            <img src="https://pic.imgdb.cn/item/61cafd9d2ab3f51d91f35fec.png" style="width: 100px; height: 100px;" onerror="">
                        </div>
                        <hr class="hr-solid-content" data-content="🌐手动分隔线🌐">
                    </div>


                    <!--{{--以下写正文--}}-->
                    <div class="eml-w-sys-content">
                        <!--{{--以下写正文--}}-->
                        <div class="dragArea gen-group-list">
                            <!--{{-- 普通的文本  --}}-->    
                            
                            <!--{{--  一级标题  --}}-->
                            <div class="gen-item">
                                <div class="eml-w-item-block" style="padding: 0px;">
                                    <div class="eml-w-title-level1">壹、平台介绍</div>
                                </div>
                            </div>

                            <!--{{--  二级标题，以及正文--}}-->
                            <div class="gen-item" draggable="false">
                                <div class="eml-w-item-block" style="padding: 0px 0px 0px 1px;">
                                    <!--{{--  二级标题--}}-->
                                    <div class="eml-w-title-level3">
                                        <h5 style="width: 600px; height: 120px; border: 0px solid black; border-radius: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;
                                           catf1ag是一个基于新手学习的一个CTF平台，面向所有师傅的一个ctf平台，由catf1ag团队打造，虽然平台题目暂没有配置动态靶机和flag，但是有着大量的原创题目，原创题目的设计更多是基于知识点出发，为的是让新手掌握知识点，目前，平台原创题目的数量已经130+!!!当然，平台也不是主打新手题，也有其他师傅大佬们提供的题目，难度有高有低，欢迎各位师傅入坑
                                        </h5>
                                    </div>
                                    <!--{{--  二级标题里的小字号正文  --}}-->
                                    
                                </div>
                            </div>
                            <hr class="hr-solid-content" data-content="🌐手动分隔线🌐">
                            <div class="gen-item">
                                <div class="eml-w-item-block" style="padding: 0px;">
                                    <div class="eml-w-title-level1">贰、平台信息</div>
                                </div>
                            </div>

                            <div class="gen-item" draggable="false">
                                <div class="eml-w-item-block" style="padding: 0px 0px 0px 1px;">
                                    <!--{{--  二级标题--}}-->
                                    <div class="eml-w-title-level3">
                                        <ul style="color: grey;">
                                            <li><h5 style="color: black;">平台网址：<a href="http://ctf.vfree.ltd/">http://ctf.vfree.ltd/</a></h5></li>
                                            <li><h5 style="color: black;">联系我们：catf1ag@163.com</h5></li>
                                            <li><h5 style="color: black;">官方群：226836122</h5></li>
                                            <li><h5 style="color: black;">官方频道：扫描邮件下方的二维码</h5></li>
                                            <li><h5 style="color: black;">题目类型：WEB | MISC | CRYPTO | LINUX | PWN/ATTACK | 寻寻觅觅 | REVERSE | ...</h5></li>
                                            <li><h5 style="color: black;">题目分数制：MAX:100 | MIN:60</h5></li>
                                            <li><h5 style="color: black;">题目难度：MAX:⭐⭐⭐⭐⭐ | MIN:⭐</h5></li> 
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--4-->

                    <hr class="hr-solid-content" data-content="🌐手动分隔线🌐">
                            <div class="gen-item">
                                <div class="eml-w-item-block" style="padding: 0px;">
                                    <div class="eml-w-title-level1">叁、题目投稿</div>
                                </div>
                            </div>

                            <div class="gen-item" draggable="false">
                                <div class="eml-w-item-block" style="padding: 0px 0px 0px 1px;">
                                    <!--{{--  二级标题--}}-->
                                    <div class="eml-w-title-level3">
                                        <ul style="color: grey;">
                                            <li><h5 style="color: black;">题目尽量原创，如果是某场比赛或者非原创的题目，请标明</h5></li>
                                            <li><h5 style="color: black;">WEB题目包含dockerfile，如果题目对环境没有要求，可以不附带</h5></li>
                                            <li><h5 style="color: black;">PWN/ATTACK中要包含dockerfile</h5></li>
                                            <li><h5 style="color: black;">完整的题目环境</h5></li>
                                            <li><h5 style="color: black;">包含flag，flag格式：catf1ag{}</h5></li>
                                            <li><h5 style="color: black;">包含writeup</h5></li>
                                            <li><h5 style="color: black;">准备好后将其打包成zip或者rar等压缩包文件发送至 <b>catf1ag@163.com</b></h5></li> 
                                            </ul>
                                </div>
                            </div>
                    
                            <!--5-->

                    <hr class="hr-solid-content" data-content="🌐手动分隔线🌐">
                    <div class="gen-item">
                        <div class="eml-w-item-block" style="padding: 0px;">
                            <div class="eml-w-title-level1">肆、关于我们</div>
                        </div>
                    </div>

                    <div class="gen-item" draggable="false">
                        <div class="eml-w-item-block" style="padding: 0px 0px 0px 1px;">
                            <!--{{--  二级标题--}}-->
                            <div class="eml-w-title-level3">
                                <h5>&nbsp;&nbsp;&nbsp;<del>关于我是谁~双枪会给出答案......</del></h5>   
                        </div>
                    </div>
			<hr class="hr-solid-content" data-content="🌐手动分隔线🌐"><br>
                    <div class="gen-item">
                        <div class="eml-w-item-block" style="padding: 0px;">
                            <div class="eml-w-title-level1">伍、友情链接</div>
                        </div>
                    </div>

                    <div class="gen-item" draggable="false">
                        <div class="eml-w-item-block" style="padding: 0px 0px 0px 1px;">
                            <!--{{--  二级标题--}}-->
			<h6>友情链接申请可以"网站名称+网址"提交到邮箱catf1ag@163.com，请提交前将本站的URL添加至贵站的友情链接中</h6><br>
                            <div class="eml-w-title-level3">
                                <h5><a href="http://ctf.bugku.com/" target=_blank>BugkuCTF</a></h5>
                        </div>
                    </div>

                    <hr class="hr-solid-content" data-content="🌐手动分隔线🌐"><br>
                    <img src="https://www.helloimg.com/images/2022/02/16/GgT8O1.png" width="300px" height="350px"><img src="https://pic.imgdb.cn/item/620cafbf2ab3f51d9109ae53.png" width="300px" height="350px">
		                      
                    <!--{{--  署名  --}}-->
                    <div class="eml-w-sys-footer">catf1ag团队</div>
                </div>
            </div>
        </div><!--<![endif]-->
    </includetail>
</div>
</body>
</html>

